sonar.projectKey=AlejandroGuillenB_supermercado_back
sonar.organization=alejandroguillenb

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=supermercado_back
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/tests/

# Include test subdirectories in test scope
sonar.test.inclusions = src/tests/*.spec.ts

# Exclude test subdirectories from source scope
sonar.exclusions = src/tests/****/*.spec.ts
